index2.jade
doctype html
html
      head
            title LinkSaver
      body
            div(class="content")
                    a(href="https://github.com/mohsom/LinkSaver" class="linkG")
                            i(class="fa fa-4x fa-github git")
                    div#header.
                                LinkSaver
                    div.link-count
                    form(class="form-inline" role="form" id="input-l")

index2.html
<!DOCTYPE html><html><head><title>LinkSaver</title></head><body><div class="content"><a href="https://github.com/mohsom/LinkSaver" class="linkG"><i class="fa fa-4x fa-github git"></i></a><div id="header">LinkSaver</div><div class="link-count"></div><form role="form" id="input-l" class="form-inline"></form></div></body></html>
